<html class="no-js" lang="en" dir="ltr">
    <?php
    $email = $_POST['email'];
    $zip = $_POST['zip'];
    $name = $_POST['name'];

    // the message
    $msg = "Welcome to the weather app.\nYou will begain to get
    daily emails for the day's forcast.";
    // the subject
    $sub = "Welcome";

    // send email
    mail($email, $sub, $msg);
    ?>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="x-ua-compatible" content="ie=edge">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather App</title>
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" TYPE="text/css" href="css/style.css">
    </head>

    <body>
        <div>Thank you! Your email mail as been registered!</div>
    </body>
</html>
